# 开发环境配置

# 服务器端口配置
server.port=8344

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://hezijian6338.ddns.net:3306/study_room?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=study_room
spring.datasource.password=study_room
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
